source 'https://gitlab.com/TahaElsheikh1/specs.git'
source 'https://github.com/CocoaPods/Specs'

use_frameworks!

target 'VodafoneThirdParty_Example' do
  pod 'VodafoneThirdParty', :path => '../'

  target 'VodafoneThirdParty_Tests' do
    inherit! :search_paths

    
  end
end
